# Hugging Face Spaces Dockerfile (Streamlit app)
# HF Spaces requires port 7860
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ src/
COPY app/ app/
COPY models/ models/

# HF Spaces expects port 7860
EXPOSE 7860

# Run Streamlit on port 7860 (HF Spaces requirement)
CMD ["streamlit", "run", "app/streamlit_app.py", \
     "--server.port=7860", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
